{
  "id": "../",
  "name": "Bolakaz Enterprises",
  "short_name": "Bolakaz",
  "description": "Premium fashion essentials and accessories from Bolakaz.",
  "start_url": "../index",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#111827",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
